<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bảng, trộn dòng và cột</title>
    <style>
        body{
            font-family: Tahoma;
            font-size: 12px;
        }
        h1{
           color: #CC0033;
           text-align:center;
        }
        table, td, th{
            border: 1px solid #CC0033;
            border-collapse: collapse;
            align-content: center;
            height: 30px;

        }
        th{
            background-color: red;
            color: white;
            
        }
        tr{
            text-align: center;
        }
        
    </style>
</head>
<body>
   <h1>Chương trình học - ngành lập trình</h1>
   <table>
    <thead>
       <tr>
           <th width="200px" rowspan="2">Nhóm học phân</th>
           <th width="350px" rowspan="2">Môn học</th>
           <th width="200px" colspan="2">Số tiết</th>
       <tr>
           <th>Lý thuyết</th>
           <th>Thực hành</th>
        </tr>
       </tr>
    </thead>
    <tbody>
        <tr>
            <td style="color: #CC0033;" rowspan="6" >I. <br> Tin học văn phòng</td>
            <td style="text-align: left;">Hệ điều hành Windown </td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td style="text-align: left;">Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td style="text-align: left;">Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>30</td>
        </tr>
        <tr>
            <td style="text-align: left;">Tạo bài trình diễn với MS PowerPoint</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td style="text-align: left;">Xử lí số liệu với MS Excel </td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td style="text-align: left;">Tạo trang web với MS FrontPage </td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td style="color: #CC0033;" rowspan="2" align="center">II.<br> Kĩ thuật lập trình</td>
            <td style="text-align: left;">Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td style="text-align: left;">Kĩ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4" align="left">.......</td>
        </tr>
    </tbody>
       
   </table>
    
</body>
</html>