<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo Bảng</title>
    <style>
        body{
            background-color: #FFEDCA;
        }
        div.main{
            display: flex;
            flex-direction: row;
        }
        div.content>h1{
            color: #794603;
            text-align: center;
        }
        table, td, th{
            border: 2px solid violet;
            border-collapse:collapse;
        }
       table {
           
            width: 100%;
        }
        th{
            text-align: center ;
            color: white;
            background-color: orange;
        }
        tr:nth-child(even){
            background-color: white ;
        }
        

    </style>
</head>
<body>
<div class="main">
  <img src="../picture/thank.jpg"  width="300px" height="400px" align="left">
  <div class="content">
     <h1>Các món ngon Hà Nội</h1>
     <table>
        <tr>
            <th>STT</th>
            <th>Tên món ăn</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Bánh cuốn Thanh Trì</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Cháo Cóc</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Bánh Gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Bún Thang Hà Nội</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Vịt quay Lạng Sơn</td>
        </tr>
    </table>
 </div>  
</div> 
</body>
</html>