<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Các tag cơ bản- Thuộc tính định dạng</title>
    <style> 
    h1{
        text-align: center;
        color: #006600;
    }
    h2.yc{
        text-decoration-line: underline;
        text-decoration-style: solid;
        font-weight: bold;
        color: #0000FF ;
    }
    div.tk{
        font-weight: bold;
    }
    h2.m{
        text-align: center;
        color: #FF3399;
        background-color:#FECFFD;
    }
    div.dt{
        background-color:#FFFFCC ;
        text-align: center;
        font-style: italic;
    }
    div.d1{
       
        color: #0000FF;
    }
    div.d2{
        color: #db1717ee;
    }
    div.d3{
        color: #20a30f;
    }

    </style>
</head>
<body>
    <h1>Bài 02: Sử dụng các tag cơ bản (tt) </h1>
    <h2 class="yc">Yêu cầu</h2>
    <div class="tk">Thiết kế trang web có nội dung như sau : </div>
    <h2 class="m">MẸ!</h2>
    <div class="dt">
        <div class="d1"> Mẹ là cả một trời thương
            <br>Mẹ là cả một thiên đường trần gian
            <br>Công ơn cha mẹ tựa biển trời
            <hr width= "30%" size="1"  color="black">
        </div>
        <div class="d2"> Làm sao báo hiếu hỡi người ơi
            <br>Nếu chưa báo hiếu đừng bất hiếu
            <br>Bất hiếu làm ta khỏ muôn đời 
            <hr width= "30%" size="1"  color="black">
        </div>
        <div class="d3"> Một đời vốn tiếng mẹ trao
            <br>Mẹ cho tất cả mẹ nào giữ riêng
            <br>Mẹ hiền như một bà thiên
            <br>Mẹ theo con suốt hành trình con đi
        </div>
    </div>

</body>
</html>
