<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Định dạng trang web</title>
    <style>
        body{
            background-color:#A06D21 ;
            background-image: url("../picture/VLTT.jpg") ;
            /*vị trí của ảnh trong nền*/
            background-position: center;
            /*Lặp lại ảnh */
            background-repeat: no-repeat;
            /*Khi cuộn nội dung ảnh vẫn nguyên ở vị trí đó*/
            background-attachment: fixed;

        }
        h1{
            text-align: center;
            color: #ee9612;
        }
        div.main{
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>"Bất đáo trường thành phi hảo hán"...</h1>
    <div class="main">
        <br>Công ty du lịch hoàn mĩ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập Tam Lăng nghe những câu chuyện hyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa.Tham quan Cung Điện Mùa Hè- nơi Từ Hy Thái Hậu còn "đòa hồ, đắp núi, xây chùa" 
        <br>Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên Ân Môn- nơi gấy chấn động dư luận quốc tế một thời, ghé qua Cố Cung- biểu tượng của nền phong kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm du khách khó quên trong chuyến hành trình
        <br>Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó, đến Thượng Hải để tham quan vườn dự Viên với kiến trúc hài hòa.Rồi dạo quanh bến Thượng Hải ngắm nhìn khu lầu Vạn Quốc.Bất ngờ hơn,du khách đi đường hầm xuyên qua sông Hoàng Phố.
        <br>Đến Hàng Châu,nghe kể về sự tích các cây cầu "Cầu gãy mà không gãy,cầu dai mà không dài" - gắn liền với chuyện Lương Sơn Bá,Chúc Anh Đài.Du khách có dịp mua sắm thỏa thích từ quần áo,mỹ phẩm,đồ lưu niệm,đặc biệt là ngọc trai quý hiếm...<br>
        Trung Hoa cổ kính,Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa hè.
    </div>
    
</body>
</html>